x = int(input('Введите код города: '))
y = int(input('Введите длительность разговоров в минутах: '))
if x == 343:
    print ('Стоимость разговоров', y*15, 'рублей')
elif x == 381:
    print ('Стоимость разговоров', y*18, 'рублей')
elif x == 473:
    print ('Стоимость разговоров', y*13, 'рублей')
elif x == 485:
    print ('Стоимость разговоров', y*11, 'рублей')
else:
    print ('Что за город?!')
