x = str(input('Выберите фильм: '))
y = str(input('Веберите дату: '))
z = int(input('Выберите время: '))
n = int(input('Введите количество билетов: '))
if x == 'Пятница':
    if y == 'Завтра':
        if n >= 20:
            if z == 12:
                print ('Стоимость билетов:', n*0.8*250)
            elif z == 16:
                print ('Стоимость билетов:', n*0.8*350)
            elif x == 20:
                print ('Стоимость билетов:', n*0.8*450)
            else:
                print ('Такого сеанса не сущетсвует')
        else:
            if z == 12:
                print ('Стоимость билетов:', n*0.95*250)
            elif z == 16:
                print ('Стоимость билетов:', n*0.95*350)
            elif x == 20:
                print ('Стоимость билетов:', n*0.95*450)
            else:
                print ('Такого сеанса не сущетсвует')
    elif y == 'Сегодня':
        if n >= 20:
            if z == 12:
                print ('Стоимость билетов:', n*0.8*250)
            elif z == 16:
                print ('Стоимость билетов:', n*0.8*350)
            elif x == 20:
                print ('Стоимость билетов:', n*0.8*450)
            else:
                print ('Такого сеанса не сущетсвует')
        else:
            if z == 12:
                print ('Стоимость билетов:', n*250)
            elif z == 16:
                print ('Стоимость билетов:', n*350)
            elif x == 20:
                print ('Стоимость билетов:', n*450)
            else:
                print ('Такого сеанса не сущетсвует')
    else:
        print ('Расписания на этот день еще нет')
elif x == 'Чемпионы':
    if y == 'Завтра':
        if n >= 20:
            if z == 10:
                print ('Стоимость билетов:', n*0.8*250)
            elif z == 13:
                print ('Стоимость билетов:', n*0.8*350)
            elif x == 16:
                print ('Стоимость билетов:', n*0.8*350)
            else:
                print ('Такого сеанса не сущетсвует')
        else:
            if z == 10:
                print ('Стоимость билетов:', n*0.95*250)
            elif z == 13:
                print ('Стоимость билетов:', n*0.95*350)
            elif x == 16:
                print ('Стоимость билетов:', n*0.95*350)
            else:
                print ('Такого сеанса не сущетсвует')
    elif y == 'Сегодня':
        if n >= 20:
            if z == 10:
                print ('Стоимость билетов:', n*0.8*250)
            elif z == 13:
                print ('Стоимость билетов:', n*0.8*350)
            elif x == 16:
                print ('Стоимость билетов:', n*0.8*350)
            else:
                print ('Такого сеанса не сущетсвует')
        else:
            if z == 10:
                print ('Стоимость билетов:', n*250)
            elif z == 13:
                print ('Стоимость билетов:', n*350)
            elif x == 16:
                print ('Стоимость билетов:', n*350)
            else:
                print ('Такого сеанса не сущетсвует')
    else:
        print ('Расписания на этот день еще нет')
elif x == 'Пернатая банда':
    if y == 'Завтра':
        if n >= 20:
            if z == 10:
                print ('Стоимость билетов:', n*0.8*350)
            elif z == 14:
                print ('Стоимость билетов:', n*0.8*450)
            elif x == 18:
                print ('Стоимость билетов:', n*0.8*450)
            else:
                print ('Такого сеанса не сущетсвует')
        else:
            if z == 10:
                print ('Стоимость билетов:', n*0.95*350)
            elif z == 14:
                print ('Стоимость билетов:', n*0.95*450)
            elif x == 18:
                print ('Стоимость билетов:', n*0.95*450)
            else:
                print ('Такого сеанса не сущетсвует')
    elif y == 'Сегодня':
        if n >= 20:
            if z == 10:
                print ('Стоимость билетов:', n*0.8*350)
            elif z == 14:
                print ('Стоимость билетов:', n*0.8*450)
            elif x == 18:
                print ('Стоимость билетов:', n*0.8*450)
            else:
                print ('Такого сеанса не сущетсвует')
        else:
            if z == 10:
                print ('Стоимость билетов:', n*350)
            elif z == 14:
                print ('Стоимость билетов:', n*450)
            elif x == 18:
                print ('Стоимость билетов:', n*450)
            else:
                print ('Такого сеанса не сущетсвует')
    else:
        print ('Расписания на этот день еще нет')
else:
    print ('Этот фильм не идет в нашем кинотеатре :(')
